APP_NAME="BITNET Trainee"
APP_ENV=local
APP_KEY=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=bitnet
DB_USERNAME=bitnet
DB_PASSWORD=bitnet123

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=hello@bitnet.local
MAIL_FROM_NAME="BITNET Trainee"

GITHUB_TOKEN=your_github_token_here
MAGIC_LINK_EXPIRE_MINUTES=15
